spring.application.name=gamehub

spring.datasource.url=jdbc:h2:file:./testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Désactiver la création automatique de tables par Hibernate
spring.jpa.hibernate.ddl-auto=none

# Toujours exécuter les scripts SQL au démarrage
spring.sql.init.mode=always

# Console H2 pour vérifier la base de données
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Afficher les requêtes SQL pour vérifier les actions effectuées
spring.jpa.show-sql=true
logging.level.org.springframework.jdbc.datasource.init=DEBUG
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
