### Nom de l'application ###
spring.application.name=gamehub

### Configuration de la base de données H2 ###
spring.datasource.url=jdbc:h2:file:C:/Gamehub/test/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

### Configuration Hibernate et JPA ###
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update   
spring.jpa.show-sql=true              
logging.level.org.springframework.jdbc.datasource.init=DEBUG 

### Désactiver l'initialisation automatique des scripts SQL ###
spring.sql.init.mode=never

### Console H2 ###
spring.h2.console.enabled=true         
spring.h2.console.path=/h2-console     

### Configuration des profils ###
spring.profiles.active=dev             

### Configuration des logs ###
logging.level.org.springframework.security=DEBUG

### Configuration de Thymeleaf ###
spring.thymeleaf.cache=false           

### Configuration pour l'upload de fichiers ###
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
