# Nom de l'application
spring.application.name=gamehub

# Configuration de la source de données H2
spring.datasource.url=jdbc:h2:file:C:/Users/Nolhan/Desktop/cours/ING2/GameHub/gamehub/testdb;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


# Dialecte H2 pour Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Création automatique des tables (changez à "update" en production)
spring.jpa.hibernate.ddl-auto=update

# Exécution des scripts SQL au démarrage
spring.sql.init.mode=never

# Console H2 pour vérifier la base de données
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Afficher les requêtes SQL pour vérifier les actions effectuées
spring.jpa.show-sql=true
logging.level.org.springframework.jdbc.datasource.init=DEBUG

# Activer le profil de développement
spring.profiles.active=dev

# Logging supplémentaire pour Spring Security
logging.level.org.springframework.security=DEBUG
